{
  "name": "modstaller-gui",
  "productName": "ModStaller",
  "version": "1.4.0-beta.7",
  "description": "iOS-Sideloader fuer Linux und Windows",
  "private": true,
  "main": "electron/main.cjs",
  "desktopName": "modstaller-gui.desktop",
  "type": "module",
  "author": "ModStaller",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "node --test electron/notes.test.cjs electron/channel.test.cjs electron/langseed.test.cjs electron/linux-install.test.cjs electron/setup-update.test.cjs electron/daemon-prefs.test.cjs electron/scheduler.test.cjs electron/autostart.test.cjs electron/daemon-i18n.test.cjs",
    "dist": "vite build && electron-builder --linux AppImage --publish never",
    "dist:setup": "electron-builder --linux AppImage --publish never -c.extraMetadata.modstallerVariant=setup -c.directories.output=../dist/setup-build '-c.linux.artifactName=ModStaller-Setup-${version}-${arch}.${ext}'",
    "dist:win": "vite build && electron-builder --win nsis --publish never"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@lucide/svelte": "^1.47.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tsconfig/svelte": "^5.0.8",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
